<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ZhongyaoriDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ZhongyaoriEntity" id="zhongyaoriMap">
        <result property="xuhao" column="xuhao"/>
        <result property="mingcheng" column="mingcheng"/>
        <result property="leixing" column="leixing"/>
        <result property="neirong" column="neirong"/>
        <result property="riqi" column="riqi"/>
        <result property="daoshutian" column="daoshutian"/>
        <result property="tupian" column="tupian"/>
        <result property="beizhu" column="beizhu"/>
        <result property="zhanghao" column="zhanghao"/>
        <result property="xingming" column="xingming"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ZhongyaoriVO" >
		SELECT * FROM zhongyaori  zhongyaori         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ZhongyaoriVO" >
		SELECT  zhongyaori.* FROM zhongyaori  zhongyaori
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ZhongyaoriView" >

		SELECT  zhongyaori.* FROM zhongyaori  zhongyaori 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ZhongyaoriView" >
		SELECT * FROM zhongyaori  zhongyaori <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>